// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 6 times
@color1: #e9e9e9; // Appears 2 times
@color2: #2db7f5; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width1: 224px; // Appears 2 times
@width2: 64px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height0: 64px; // Appears 2 times
@height3: 100%; // Appears 2 times

.ant_layout_aside {
	min-height: @height3;
	position: relative;
	.ant_layout_logo {
		background: #333333;
		border-radius: 6px;
		height: 32px;
		margin: 16px 24px 16px 28px;
		transition: all 0.3s ease;
		width: 150px;
	}
	.ant_layout_sider {
		background: #404040;
		height: @height3;
		overflow: visible;
		padding-bottom: 24px;
		position: absolute;
		transition: all 0.3s ease;
		width: @width1;
	}
	.ant_layout_sider>.ant-menu {
		margin-bottom: 20px;
	}
	.ant_layout_sider>.ant-menu>.ant-menu-item {
		margin: 16px 0;
		.nav-text {
			display: inline-block;
			vertical-align: baseline;
		}
	}
	.ant_layout_sider>.ant-menu>.ant-menu-item>.anticon {
		transition: font-size .3s;
	}
	.ant_aside_action {
		background: #656565;
		bottom: 0;
		color: @color0;
		cursor: pointer;
		height: 42px;
		line-height: 42px;
		position: absolute;
		text-align: center;
		transition: all 0.3s ease;
		width: @width1;
	}
	.ant_layout_header {
		background: @color0;
		border-bottom: 1px solid @color1;
		height: @height0;
	}
	.ant_layout_breadcrumb {
		margin: 7px 0 -17px 24px;
	}
	.ant_layout_main {
		margin-left: 224px;
		transition: all 0.3s ease;
	}
	.ant_layout_container {
		margin: 24px 16px;
	}
	.ant_layout_content {
		background: @color0;
		padding: 24px;
	}
	.ant_layout_footer {
		background: @color0;
		border-top: 1px solid @color1;
		color: #999999;
		font-size: 12px;
		height: @height0;
		line-height: @height0;
		text-align: center;
		width: 100%;
	}
}
.ant_layout_aside_collapse {
	.ant_layout_logo {
		margin: 16px;
		transition: all 0.3s ease;
		width: 32px;
	}
	.ant_layout_sider {
		transition: all 0.3s ease;
		width: @width2;
	}
	.ant_layout_sider>.ant-menu>.ant-menu-item {
		transition: all 0s ease;
		.nav-text {
			display: none;
		}
		&:hover {
			background: @color2;
			color: @color0;
			transition: all 0s ease;
			.nav-text {
				background: @color2;
				border-radius: 0 5px 5px 0;
				color: @color0;
				display: inline-block;
				padding-right: 16px;
				vertical-align: top;
			}
		}
	}
	.ant_layout_sider>.ant-menu>.ant-menu-item>.anticon {
		display: inline-block;
		font-size: 16px;
	}
	.ant_aside_action {
		transition: all 0.3s ease;
		width: @width2;
	}
	.ant_layout_main {
		margin-left: 64px;
		transition: all 0.3s ease;
	}
}